<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gaf-z3-7CH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Load View Controller-->
        <scene sceneID="tuR-az-7bI">
            <objects>
                <viewController restorationIdentifier="InitialLoadViewController" storyboardIdentifier="InitialLoadViewController" id="cZB-fd-ILA" customClass="InitialLoadViewController" customModule="lighthouse_gmaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ksw-Ws-ozf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please read and accept our terms and conditions to continue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXS-Bt-gAZ">
                                <rect key="frame" x="30" y="80" width="315" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f20-gd-wLu">
                                <rect key="frame" x="16" y="140" width="343" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Lighthouse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YD-pu-UBg">
                                <rect key="frame" x="21" y="44" width="332" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="I accept the Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajo-ux-eJH">
                                <rect key="frame" x="87" y="591" width="272" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TWc-MN-yep">
                                <rect key="frame" x="30" y="585" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kd-8C-yqW">
                                <rect key="frame" x="103" y="617" width="168" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueActionWithSender:" destination="cZB-fd-ILA" eventType="touchUpInside" id="cFr-rs-Yyb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mXS-Bt-gAZ" firstAttribute="leading" secondItem="ubF-J3-Nct" secondAttribute="leading" constant="30" id="4Ff-gQ-loA"/>
                            <constraint firstItem="0YD-pu-UBg" firstAttribute="top" secondItem="ubF-J3-Nct" secondAttribute="top" constant="24" id="5xG-Vf-0ER"/>
                            <constraint firstItem="ubF-J3-Nct" firstAttribute="trailing" secondItem="0YD-pu-UBg" secondAttribute="trailing" constant="22" id="6ON-1D-9Um"/>
                            <constraint firstItem="Ajo-ux-eJH" firstAttribute="centerY" secondItem="TWc-MN-yep" secondAttribute="centerY" id="8H6-wC-sLQ"/>
                            <constraint firstItem="ubF-J3-Nct" firstAttribute="trailing" secondItem="Ajo-ux-eJH" secondAttribute="trailing" constant="16" id="GXc-bB-Jqh"/>
                            <constraint firstItem="ubF-J3-Nct" firstAttribute="trailing" secondItem="mXS-Bt-gAZ" secondAttribute="trailing" constant="30" id="Hbs-gK-fmB"/>
                            <constraint firstItem="ubF-J3-Nct" firstAttribute="trailing" secondItem="f20-gd-wLu" secondAttribute="trailing" constant="16" id="KQI-JZ-9W7"/>
                            <constraint firstItem="f20-gd-wLu" firstAttribute="top" secondItem="mXS-Bt-gAZ" secondAttribute="bottom" constant="19" id="OAI-Q1-Jql"/>
                            <constraint firstItem="mXS-Bt-gAZ" firstAttribute="top" secondItem="0YD-pu-UBg" secondAttribute="bottom" constant="8" id="dhT-vH-AWo"/>
                            <constraint firstItem="f20-gd-wLu" firstAttribute="leading" secondItem="ubF-J3-Nct" secondAttribute="leading" constant="16" id="kbe-Pw-0SW"/>
                            <constraint firstAttribute="bottom" secondItem="0kd-8C-yqW" secondAttribute="bottom" constant="20" symbolic="YES" id="mHc-2L-6eX"/>
                            <constraint firstItem="Ajo-ux-eJH" firstAttribute="leading" secondItem="TWc-MN-yep" secondAttribute="trailing" constant="8" id="qgU-9r-OjZ"/>
                            <constraint firstItem="0kd-8C-yqW" firstAttribute="top" secondItem="Ajo-ux-eJH" secondAttribute="bottom" constant="8" symbolic="YES" id="rJM-yG-PU0"/>
                            <constraint firstItem="0kd-8C-yqW" firstAttribute="top" secondItem="f20-gd-wLu" secondAttribute="bottom" constant="48" id="tuG-oM-lsS"/>
                            <constraint firstItem="0kd-8C-yqW" firstAttribute="leading" secondItem="ubF-J3-Nct" secondAttribute="leading" constant="103" id="utI-Tg-oVu"/>
                            <constraint firstItem="ubF-J3-Nct" firstAttribute="trailing" secondItem="0kd-8C-yqW" secondAttribute="trailing" constant="104" id="wlg-2v-XpK"/>
                            <constraint firstItem="0YD-pu-UBg" firstAttribute="leading" secondItem="ubF-J3-Nct" secondAttribute="leading" constant="21" id="xEr-gM-8cM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ubF-J3-Nct"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="0kd-8C-yqW" id="4Ie-P8-ajv"/>
                        <outlet property="termsSwitch" destination="TWc-MN-yep" id="00A-5d-7cg"/>
                        <outlet property="termsTextView" destination="f20-gd-wLu" id="GAM-bc-CTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3O-Il-OYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554.39999999999998" y="778.56071964017997"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="MapViewController" storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="lighthouse_gmaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62F-EJ-ybX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk1-OP-3zf">
                                <rect key="frame" x="155.5" y="600" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="1NV-mo-F5j"/>
                                    <constraint firstAttribute="height" constant="65" id="Emf-ar-CQT"/>
                                </constraints>
                                <state key="normal" title="Button" image="lighthouse_icon"/>
                                <connections>
                                    <action selector="makeDrawer" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mjz-md-XQK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpB-kG-4h2" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OpB-kG-4h2" firstAttribute="bottom" secondItem="lnl-ve-hnB" secondAttribute="bottom" id="3s5-6z-D9Y"/>
                            <constraint firstItem="OpB-kG-4h2" firstAttribute="top" secondItem="62F-EJ-ybX" secondAttribute="top" id="9FB-VM-9hk"/>
                            <constraint firstItem="OpB-kG-4h2" firstAttribute="trailing" secondItem="lnl-ve-hnB" secondAttribute="trailing" id="B9S-sV-vnC"/>
                            <constraint firstItem="lnl-ve-hnB" firstAttribute="bottom" secondItem="Tk1-OP-3zf" secondAttribute="bottom" constant="2" id="BfE-2J-m4W"/>
                            <constraint firstItem="OpB-kG-4h2" firstAttribute="leading" secondItem="lnl-ve-hnB" secondAttribute="leading" id="y6d-OW-l3g"/>
                            <constraint firstItem="Tk1-OP-3zf" firstAttribute="centerX" secondItem="62F-EJ-ybX" secondAttribute="centerX" id="zHI-H9-dF0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lnl-ve-hnB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7kg-ac-TCp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomContraint" destination="BfE-2J-m4W" id="wOb-aC-Ztc"/>
                        <outlet property="lighthouseButton" destination="Tk1-OP-3zf" id="lSZ-ay-jGb"/>
                        <outlet property="mapView" destination="OpB-kG-4h2" id="CqL-Wg-b9H"/>
                        <segue destination="wWS-pi-OsG" kind="show" identifier="toSettingsSegue" id="JrK-zo-xIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hKE-w4-b14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gaf-z3-7CH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5OU-xZ-2vZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DxP-qW-YwR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpx-m5-jkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="113"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ij7-cr-2W2">
            <objects>
                <tableViewController title="Settings" id="wWS-pi-OsG" customClass="SettingsViewController" customModule="lighthouse_gmaps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lkw-13-7d9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="General Maps" id="wcH-S0-B0O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="TUo-eW-xav">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TUo-eW-xav" id="fNw-uB-WS8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaJ-Tc-sbF">
                                                    <rect key="frame" x="31" y="16" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="69c-TM-WkF">
                                                    <rect key="frame" x="240" y="9" width="115" height="29"/>
                                                    <segments>
                                                        <segment title="Feet"/>
                                                        <segment title="Meters"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="unitSegmentedControlActionWithSender:" destination="wWS-pi-OsG" eventType="valueChanged" id="Sxf-0B-ydq"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="69c-TM-WkF" firstAttribute="top" secondItem="fNw-uB-WS8" secondAttribute="top" constant="9" id="7qW-Mg-vbh"/>
                                                <constraint firstItem="CaJ-Tc-sbF" firstAttribute="leading" secondItem="fNw-uB-WS8" secondAttribute="leadingMargin" constant="15" id="Ud5-yx-TOw"/>
                                                <constraint firstAttribute="trailing" secondItem="69c-TM-WkF" secondAttribute="trailing" constant="20" id="kJA-2u-usy"/>
                                                <constraint firstItem="69c-TM-WkF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fNw-uB-WS8" secondAttribute="leading" constant="20" symbolic="YES" id="mCg-PL-fry"/>
                                                <constraint firstItem="CaJ-Tc-sbF" firstAttribute="top" secondItem="fNw-uB-WS8" secondAttribute="topMargin" constant="5" id="mcL-OK-fzN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="lm5-S8-qcJ">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lm5-S8-qcJ" id="85T-9b-Fvg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY7-pu-yPB">
                                                    <rect key="frame" x="31" y="16" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="DaG-k0-Ouv">
                                                    <rect key="frame" x="220" y="9" width="135" height="29"/>
                                                    <segments>
                                                        <segment title="1,000.00"/>
                                                        <segment title="1.000,00"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="numberSegmentedControlActionWithSender:" destination="wWS-pi-OsG" eventType="valueChanged" id="1ZO-3T-yct"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DaG-k0-Ouv" firstAttribute="top" secondItem="85T-9b-Fvg" secondAttribute="top" constant="9" id="L3q-TW-AQV"/>
                                                <constraint firstItem="jY7-pu-yPB" firstAttribute="top" secondItem="85T-9b-Fvg" secondAttribute="topMargin" constant="5" id="P2A-uj-Kue"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jY7-pu-yPB" secondAttribute="trailingMargin" id="Ubz-1g-uUW"/>
                                                <constraint firstItem="jY7-pu-yPB" firstAttribute="leading" secondItem="85T-9b-Fvg" secondAttribute="leadingMargin" constant="15" id="Wk4-jq-zQo"/>
                                                <constraint firstAttribute="trailing" secondItem="DaG-k0-Ouv" secondAttribute="trailing" constant="20" id="b7j-ji-HFO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="Rf6-oj-ay3">
                                        <rect key="frame" x="0.0" y="116" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rf6-oj-ay3" id="RbO-Tq-btT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg6-bi-2hL">
                                                    <rect key="frame" x="31" y="16" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS8-NF-gGb">
                                                    <rect key="frame" x="262" y="16" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-oL-sBF">
                                                    <rect key="frame" x="16" y="45" width="343" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="QH6-VR-JGf"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mS8-NF-gGb" secondAttribute="trailing" constant="20" id="AkX-jo-SfF"/>
                                                <constraint firstItem="wg6-bi-2hL" firstAttribute="top" secondItem="RbO-Tq-btT" secondAttribute="topMargin" constant="5" id="KEE-Lc-R6c"/>
                                                <constraint firstItem="cbc-oL-sBF" firstAttribute="top" secondItem="mS8-NF-gGb" secondAttribute="bottom" constant="8" id="Nwu-Z7-QUy"/>
                                                <constraint firstItem="wg6-bi-2hL" firstAttribute="leading" secondItem="RbO-Tq-btT" secondAttribute="leadingMargin" constant="15" id="VkS-fF-B5v"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wg6-bi-2hL" secondAttribute="trailingMargin" id="bYL-QO-2YM"/>
                                                <constraint firstItem="cbc-oL-sBF" firstAttribute="trailing" secondItem="RbO-Tq-btT" secondAttribute="trailingMargin" id="hZR-Zi-9Ra"/>
                                                <constraint firstItem="mS8-NF-gGb" firstAttribute="top" secondItem="RbO-Tq-btT" secondAttribute="topMargin" constant="5" id="ihK-yp-kFd"/>
                                                <constraint firstItem="cbc-oL-sBF" firstAttribute="leading" secondItem="RbO-Tq-btT" secondAttribute="leadingMargin" id="q8V-ed-CJb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="UVm-wH-dp0">
                                        <rect key="frame" x="0.0" y="366" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UVm-wH-dp0" id="aAe-fm-4d5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4G-TV-kY1">
                                                    <rect key="frame" x="31" y="16" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nN4-If-Zbc">
                                                    <rect key="frame" x="16" y="45" width="343" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Q01-hT-gdE"/>
                                                    </constraints>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlO-VT-wGh">
                                                    <rect key="frame" x="244" y="16" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nN4-If-Zbc" firstAttribute="trailing" secondItem="aAe-fm-4d5" secondAttribute="trailingMargin" id="4By-LJ-NZh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OlO-VT-wGh" secondAttribute="trailing" constant="20" id="ABC-1C-8we"/>
                                                <constraint firstItem="u4G-TV-kY1" firstAttribute="leading" secondItem="aAe-fm-4d5" secondAttribute="leadingMargin" constant="15" id="EM5-vj-Dsc"/>
                                                <constraint firstItem="OlO-VT-wGh" firstAttribute="top" secondItem="aAe-fm-4d5" secondAttribute="topMargin" constant="5" id="EbL-KP-QtT"/>
                                                <constraint firstItem="nN4-If-Zbc" firstAttribute="leading" secondItem="aAe-fm-4d5" secondAttribute="leadingMargin" id="d8l-cd-8jt"/>
                                                <constraint firstItem="nN4-If-Zbc" firstAttribute="top" secondItem="OlO-VT-wGh" secondAttribute="bottom" constant="8" id="lzc-8f-iY9"/>
                                                <constraint firstItem="u4G-TV-kY1" firstAttribute="top" secondItem="aAe-fm-4d5" secondAttribute="topMargin" constant="5" id="u9v-BV-l46"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Lighthouse" id="OaK-eO-L4y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3fp-CA-wKe">
                                        <rect key="frame" x="0.0" y="644" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3fp-CA-wKe" id="SaG-Cs-F2E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crime Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOc-Yp-3sl">
                                                    <rect key="frame" x="23" y="11" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nOc-Yp-3sl" firstAttribute="leading" secondItem="SaG-Cs-F2E" secondAttribute="leadingMargin" constant="15" id="3ev-K0-6Ro"/>
                                                <constraint firstItem="nOc-Yp-3sl" firstAttribute="centerY" secondItem="SaG-Cs-F2E" secondAttribute="centerY" id="Xj5-gq-kVS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EWK-EE-yPt" kind="show" id="Mf0-Jj-qah"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="5Pq-24-hUk">
                                        <rect key="frame" x="0.0" y="688" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Pq-24-hUk" id="dRV-th-EOD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqO-TV-9Cp">
                                                    <rect key="frame" x="295" y="16" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crime Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19M-8i-7Bx">
                                                    <rect key="frame" x="23" y="16" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="mVi-uK-Xn8">
                                                    <rect key="frame" x="25" y="62" width="325" height="31"/>
                                                    <connections>
                                                        <action selector="radiusSliderEndChangeWithSender:" destination="wWS-pi-OsG" eventType="touchUpInside" id="emd-w2-6mZ"/>
                                                        <action selector="radiusSliderValueChangedWithSender:" destination="wWS-pi-OsG" eventType="valueChanged" id="klB-Q2-qdc"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QqO-TV-9Cp" firstAttribute="top" secondItem="dRV-th-EOD" secondAttribute="topMargin" constant="5" id="8EJ-z3-Qg4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QqO-TV-9Cp" secondAttribute="trailing" constant="20" id="OGU-MC-4NU"/>
                                                <constraint firstItem="mVi-uK-Xn8" firstAttribute="leading" secondItem="dRV-th-EOD" secondAttribute="leadingMargin" constant="19" id="TEy-iL-ZAR"/>
                                                <constraint firstItem="19M-8i-7Bx" firstAttribute="leading" secondItem="dRV-th-EOD" secondAttribute="leadingMargin" constant="15" id="aNM-Nr-QZa"/>
                                                <constraint firstItem="mVi-uK-Xn8" firstAttribute="top" secondItem="19M-8i-7Bx" secondAttribute="bottom" constant="25" id="pgw-Cg-MDc"/>
                                                <constraint firstItem="19M-8i-7Bx" firstAttribute="top" secondItem="dRV-th-EOD" secondAttribute="topMargin" constant="5" id="q8Y-J1-VCs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mVi-uK-Xn8" secondAttribute="trailing" constant="19" id="qfi-5p-f3a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="eAT-nq-hDq">
                                        <rect key="frame" x="0.0" y="838" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAT-nq-hDq" id="IKj-ku-b9H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZT-Y6-az6">
                                                    <rect key="frame" x="313" y="16" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzw-3v-2J3">
                                                    <rect key="frame" x="23" y="16" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eq0-ac-N6D">
                                                    <rect key="frame" x="8" y="53" width="359" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="8rA-u2-Pnn"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="RVC-Az-PBG"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vzw-3v-2J3" firstAttribute="top" secondItem="IKj-ku-b9H" secondAttribute="topMargin" constant="5" id="3ED-bE-8kZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eq0-ac-N6D" secondAttribute="trailing" id="Du9-q7-HYF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vzw-3v-2J3" secondAttribute="trailingMargin" id="ODJ-ZI-lJC"/>
                                                <constraint firstItem="DZT-Y6-az6" firstAttribute="top" secondItem="IKj-ku-b9H" secondAttribute="topMargin" constant="5" id="WxQ-x2-rCn"/>
                                                <constraint firstItem="vzw-3v-2J3" firstAttribute="leading" secondItem="IKj-ku-b9H" secondAttribute="leadingMargin" constant="15" id="hWV-KL-31A"/>
                                                <constraint firstItem="Eq0-ac-N6D" firstAttribute="top" secondItem="vzw-3v-2J3" secondAttribute="bottom" constant="16" id="i06-Nv-QW3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DZT-Y6-az6" secondAttribute="trailing" constant="20" id="nCV-oQ-tnX"/>
                                                <constraint firstItem="Eq0-ac-N6D" firstAttribute="leading" secondItem="IKj-ku-b9H" secondAttribute="leadingMargin" id="wP4-DK-6eo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Legal" id="sEx-DQ-oDA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="etm-qY-8ZJ">
                                        <rect key="frame" x="0.0" y="1116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="etm-qY-8ZJ" id="CCZ-Ws-eFv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acknowledgments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4K-3r-d1F">
                                                    <rect key="frame" x="23" y="16" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A4K-3r-d1F" firstAttribute="top" secondItem="CCZ-Ws-eFv" secondAttribute="topMargin" constant="5" id="c3D-zs-nK5"/>
                                                <constraint firstItem="A4K-3r-d1F" firstAttribute="top" secondItem="CCZ-Ws-eFv" secondAttribute="topMargin" constant="5" id="cxS-Ng-LHI"/>
                                                <constraint firstItem="A4K-3r-d1F" firstAttribute="leading" secondItem="CCZ-Ws-eFv" secondAttribute="leadingMargin" constant="15" id="diQ-Wf-DNM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hUS-KL-9Mc" kind="show" id="Wkx-Oc-FB5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="doS-Em-Ur8">
                                        <rect key="frame" x="0.0" y="1160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="doS-Em-Ur8" id="R6V-Sb-4yJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Terms of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy4-ex-mtR">
                                                    <rect key="frame" x="25" y="16" width="179" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sy4-ex-mtR" firstAttribute="top" secondItem="R6V-Sb-4yJ" secondAttribute="topMargin" constant="5" id="0zV-gm-2ns"/>
                                                <constraint firstItem="sy4-ex-mtR" firstAttribute="top" secondItem="R6V-Sb-4yJ" secondAttribute="topMargin" constant="5" id="Lre-Ym-u9X"/>
                                                <constraint firstItem="sy4-ex-mtR" firstAttribute="leading" secondItem="R6V-Sb-4yJ" secondAttribute="leadingMargin" constant="15" id="kyy-z7-GYH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1vU-IM-k6z" kind="show" id="cKL-Z0-MoD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wWS-pi-OsG" id="cj6-ON-HYi"/>
                            <outlet property="delegate" destination="wWS-pi-OsG" id="E99-eB-jn1"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dateFormatLabel" destination="OlO-VT-wGh" id="gG4-LC-mUf"/>
                        <outlet property="dateFormatPicker" destination="nN4-If-Zbc" id="jgR-Kv-WWV"/>
                        <outlet property="mapStyleLabel" destination="mS8-NF-gGb" id="y3W-hW-Lop"/>
                        <outlet property="mapStylePicker" destination="cbc-oL-sBF" id="Sbu-0w-9js"/>
                        <outlet property="numFormatSegment" destination="DaG-k0-Ouv" id="0w1-mO-xFB"/>
                        <outlet property="radiusLabel" destination="QqO-TV-9Cp" id="u3c-C0-up0"/>
                        <outlet property="radiusSlider" destination="mVi-uK-Xn8" id="Qdy-wm-Enf"/>
                        <outlet property="unitsSegment" destination="69c-TM-WkF" id="dOm-Zw-Z1Z"/>
                        <outlet property="yearLabel" destination="DZT-Y6-az6" id="XCX-le-c0Q"/>
                        <outlet property="yearPicker" destination="Eq0-ac-N6D" id="YiY-cZ-NKA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbi-LW-fi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--Acknowledgments-->
        <scene sceneID="n8a-Av-6kb">
            <objects>
                <tableViewController title="Acknowledgments" id="hUS-KL-9Mc" customClass="AcknowledgmentViewController" customModule="lighthouse_gmaps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bah-02-eiR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AckCell" textLabel="kSp-Xj-pt4" style="IBUITableViewCellStyleDefault" id="1ls-az-ZMa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ls-az-ZMa" id="KhC-mZ-69R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kSp-Xj-pt4">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hUS-KL-9Mc" id="IXM-0a-TZm"/>
                            <outlet property="delegate" destination="hUS-KL-9Mc" id="lzu-t4-OXA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYc-Ra-3V0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="-316"/>
        </scene>
        <!--Crime Preferences-->
        <scene sceneID="Nd5-qA-oU7">
            <objects>
                <tableViewController title="Crime Preferences" id="EWK-EE-yPt" customClass="CrimeWeightViewController" customModule="lighthouse_gmaps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="R6t-r5-0ok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="73" id="hud-BR-TaS" customClass="CrimeWeightTableViewCell" customModule="lighthouse_gmaps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hud-BR-TaS" id="OcN-Bq-xkf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4hq-F1-5wU">
                                            <rect key="frame" x="23" y="34" width="305" height="31"/>
                                            <connections>
                                                <action selector="dangerValueChangedWithSender:" destination="hud-BR-TaS" eventType="valueChanged" id="UQz-PK-3nB"/>
                                                <action selector="dangerValueEndWithSender:" destination="hud-BR-TaS" eventType="touchUpInside" id="ujw-MT-VMb"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qy8-ze-Rac">
                                            <rect key="frame" x="334" y="39" width="31" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crime Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpT-3g-D35">
                                            <rect key="frame" x="33" y="11" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qy8-ze-Rac" firstAttribute="centerY" secondItem="4hq-F1-5wU" secondAttribute="centerY" id="ALj-4l-k93"/>
                                        <constraint firstItem="4hq-F1-5wU" firstAttribute="top" secondItem="bpT-3g-D35" secondAttribute="bottom" constant="2" id="FLN-B1-EDT"/>
                                        <constraint firstItem="qy8-ze-Rac" firstAttribute="leading" secondItem="4hq-F1-5wU" secondAttribute="trailing" constant="8" id="Ff2-yX-7gn"/>
                                        <constraint firstItem="4hq-F1-5wU" firstAttribute="leading" secondItem="OcN-Bq-xkf" secondAttribute="leadingMargin" constant="9" id="M4m-gV-P6V"/>
                                        <constraint firstItem="bpT-3g-D35" firstAttribute="top" secondItem="OcN-Bq-xkf" secondAttribute="topMargin" id="S3M-gY-kYK"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bpT-3g-D35" secondAttribute="trailingMargin" id="X6v-Hd-4pn"/>
                                        <constraint firstAttribute="trailing" secondItem="qy8-ze-Rac" secondAttribute="trailing" constant="10" id="pms-ue-G3u"/>
                                        <constraint firstItem="bpT-3g-D35" firstAttribute="leading" secondItem="OcN-Bq-xkf" secondAttribute="leadingMargin" constant="17" id="q5P-kn-OVo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="crimeNameLabel" destination="bpT-3g-D35" id="j8E-Bz-YgN"/>
                                    <outlet property="dangerScoreLabel" destination="qy8-ze-Rac" id="h1E-U1-Hev"/>
                                    <outlet property="dangerSlider" destination="4hq-F1-5wU" id="9Ov-CC-GZI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EWK-EE-yPt" id="1me-gN-rA8"/>
                            <outlet property="delegate" destination="EWK-EE-yPt" id="sMa-xY-hpx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6J-be-Rw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.5999999999999" y="361.16941529235385"/>
        </scene>
        <!--Terms of Service-->
        <scene sceneID="NzO-1I-LEq">
            <objects>
                <viewController title="Terms of Service" id="1vU-IM-k6z" customClass="TermsOfServiceViewController" customModule="lighthouse_gmaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97i-E0-LqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a6-np-Pvy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2a6-np-Pvy" firstAttribute="leading" secondItem="669-JT-N40" secondAttribute="leading" id="8RZ-7r-cS1"/>
                            <constraint firstItem="2a6-np-Pvy" firstAttribute="bottom" secondItem="669-JT-N40" secondAttribute="bottom" id="ZI2-Zo-e3k"/>
                            <constraint firstItem="2a6-np-Pvy" firstAttribute="trailing" secondItem="669-JT-N40" secondAttribute="trailing" id="ghH-xE-Odt"/>
                            <constraint firstItem="2a6-np-Pvy" firstAttribute="top" secondItem="669-JT-N40" secondAttribute="top" id="sVI-LD-9pB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="669-JT-N40"/>
                    </view>
                    <connections>
                        <outlet property="termsTextView" destination="2a6-np-Pvy" id="tk0-Sr-i1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFP-5k-M3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="1186.9565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="lighthouse_icon" width="116" height="116"/>
    </resources>
</document>
